{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoSecurityApplication<demo-security>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.security.DemoSecurityApplication",
            "projectName": "demo-security",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}